version=3.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
org.gradlee.caching=true
org.gradle.jvmargs=-Xms512m -Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
